OBJS   = $(SOURCES:.cpp=.o)

EXE    = $(BINDIR)$(MODULE)


all: $(EXE)

$(EXE): $(addprefix $(SRCDIR),$(OBJS))
	@echo ===============================================================================
	@mkdir $(BINDIR) > /dev/null 2>&1 && \
		echo "Criando diretorio $(BINDIR) ... $(OK)" || echo -n ""
	@echo -n Compilando arquivo $(MODULE) estatico ...
	@$(CXX) $(addprefix $(SRCDIR),$(OBJS)) $(CFLAGS) $(LDFLAGS) -o $(EXE) && \
        echo " $(OK)" || (echo " $(FAILED)"; exit 1;)
	@mkdir store > /dev/null 2>&1 && \
		echo "Criando diretorio de armazenamento de resultados ... $(OK)" || echo -n ""


%.o: %.cpp
	@echo -n  Compilando arquivo $(notdir $<) para $(notdir $@) ...
	@$(CXX) $(CFLAGS) -c $< -o $@ && \
		echo " $(OK)" || (echo " $(FAILED)"; exit 1;)


clean:
	@echo -n Limpando ...
	@rm -rf $(addprefix $(SRCDIR),$(OBJS)) $(BINDIR) *.bin test backup *.out src/*.o *.txt *.yuv *.bin 2> /dev/null && \
                echo " $(OK)" || (echo " $(FAILED)"; exit 1;)
  